@import './variables.less';

.rbc-event {
  padding: @event-padding;
  background-color: @event-bg;
  border-radius: @event-border-radius;
  color: @event-color;
  cursor: pointer;

  .rbc-slot-selecting & {
    cursor: inherit;
    pointer-events: none;
  }

  &.rbc-selected {
    background-color: darken(@event-bg, 10%);
  }
}

.rbc-event-label {
  &:extend(.rbc-ellipsis);
  font-size: 80%;
}

.rbc-event-overlaps {
  box-shadow: -1px 1px 5px 0px rgba(51,51,51,.5);
}

.rbc-event-continues-prior {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.rbc-event-continues-after {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}


.rbc-event-continues-earlier {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.rbc-event-continues-later {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.rbc-event-continues-day-after {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.rbc-event-continues-day-prior {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.event-popper {
  -webkit-box-shadow: 
    0 24px 38px 3px rgba(0,0,0,0.14),
    0 9px 46px 8px rgba(0,0,0,0.12),
    0 11px 15px -7px rgba(0,0,0,0.2) !important;
  box-shadow:
    0 24px 38px 3px rgba(0,0,0,0.14),
    0 9px 46px 8px rgba(0,0,0,0.12),
    0 11px 15px -7px rgba(0,0,0,0.2) !important;
}

.event-popper-primary {
  font-size: 14px !important;
  font-weight: 400;
  line-height: 16px;
}

.event-popper-secondary {
  font-size: 12px !important;
  font-weight: 400;
}

.event-popper-header-title {
  font-size: 20px;
  line-height: 26px;
  max-height: 52px;
  margin-top: auto;
  padding: 0 32px 0 64px;
  overflow-wrap: break-word;
  word-wrap: break-word;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.event-popper-header-wrapper {
  height: 128px;
  position: relative;
  display: block;
  flex: none;
}

.event-popper-header-container {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #fff;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  height: 100%;
  max-height: 100%;
  overflow: hidden;
  padding-bottom: 24px;
}

.event-popper-floating-edit-container {
  position: absolute;
    left: 6px;
    bottom: -20px;
}

.event-popper-list {
  padding-top: 24px !important;
  padding-bottom: 16px !important;
}

.event-popper-icon-bar {
  -webkit-box-flex: none;
  -webkit-flex: none;
  flex: none;
  padding: 6px 6px 0 6px;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row-reverse;
  flex-flow: row-reverse;
}

.event-popper-header-icon-button {
  color: #fff;
  width: 40px !important;
  height: 40px !important;   
}

.event-popper-header-icon {
  width: 20px !important;
  height: 20px !important;   
}
